<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    thead {
      background-color: #009879;
      color: #ffffff;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tbody tr:nth-child(even) {
      background-color: #f3f3f3;
    }
    tbody tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <h1>Products List</h1>
  <table>
    <thead>
      <tr>
        <th>Name of products</th>
        <th>Available Quantity</th>
        <th>Unit Price</th>
      </tr>
    </thead>
    <tbody>
      {% for products in products %}
      <tr>
        <td>{{ products.name }}</td>
        <td>{{ products.availableQuantity }}</td>
        <td> <p>R$</p>{{ products.unitPrice }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
